<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Buff Currency Converter settings</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			body {
				min-width: 200px;
				font-family: system-ui, sans-serif;
				padding: 8px;
			}

			h1 {
				margin-block-start: 0;
    			margin-block-end: 0;
			}

			#optionsForm {
				margin-top: .75em;
			}

			form > * {
				width: 100%;
			}

			p {
				margin-block-start: 0;
			}

			form select {
				padding: 6px 8px;
				font-size: 16px;
				border: none;
				border-radius: 3px;
				background-color: #0f9d58;
				color: white;
				margin-bottom: 1em;
				box-shadow: 0px 1px 4px 0px rgb(0 0 0 / 20%);
			}

			/* scrollbar styling */
			/* FIXME: make more portable */
			::-webkit-scrollbar { width: 10px; }
			::-webkit-scrollbar-track { border-radius: 10px; background: #f1f1f1; }
			::-webkit-scrollbar-thumb { border-radius: 10px; background: #888; }
			::-webkit-scrollbar-thumb:hover { background: #555; }

			/* explanations should be a bit smaller */
			form p {
				font-size: small;
				color: gray;
			}

			label {
				display: block;
				font-size: large;
			}

			footer {
				color: gray;
				font-size: smaller;
				text-align: center;
			}

			a {
				color: #0f9d58;
				text-decoration: none;
			}
		</style>
	</head>
	<body>
		<h1>Buff Currency Converter</h1>
		<hr />
		<form id="optionsForm">
			<label for="preferred currency">Preferred currency:</label>
			<p>Select the currency you wish to convert all prices on the page to.</p>
			<select id="preferredCurrency" name="preferred currency" disabled>
				<optgroup id="commonCurrencies" label="Common currencies">
					<!-- populated by JavaScript -->
				</optgroup>
				<optgroup id="otherCurrencies" label="Other currencies">
					<!-- populated by JavaScript -->
				</optgroup>
			</select>
			<label id="priceModifierLabel" for="price modifier">Price modifier</label>
			<p>Apply a price modifier. Useful for selling Buff Balance</p>
			<input type="range" id="priceModifier" name="price modifier" min="50" max="200" step="5" disabled />
		</form>

		<hr />
		<footer>
			<p style="margin-block-end: 0;">
				Created with 💖 by <a target="_blank" href="https://twitter.com/realwakils">wakils</a> &
				<a target="_blank" href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">linnus</a>
			</p>

			<!-- API requires attribution -->
			<a href="https://www.exchangerate-api.com" target="_blank">Rates By Exchange Rate API</a>
		</footer>

		<script src="../js/popup.js"></script>
	</body>
</html>
